# AnunciosLoc

AnunciosLoc_Android/: settings.gradle
AnunciosLoc_Android/app/: build.gradle
AnunciosLoc_Android/app/src/androidTest/java/com/example/anunciosloc/: ExampleInstrumentedTest.java
AnunciosLoc_Android/app/src/main/: AndroidManifest.xml
AnunciosLoc_Android/app/src/main/java/com/anunciosloc/activities/: AdManagementActivity.java  CreateLocationActivity.java  LocationManagementActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PublishAdActivity.java  ViewAdActivity.java
AnunciosLoc_Android/app/src/main/java/com/anunciosloc/adapters/: AdAdapter.java  LocationAdapter.java  ProfileKeyAdapter.java
AnunciosLoc_Android/app/src/main/java/com/anunciosloc/data/: MockDataSource.java
AnunciosLoc_Android/app/src/main/java/com/anunciosloc/dto/: AdDTO.java  LocationDTO.java  LocationRequestDTO.java  UserDTO.java
AnunciosLoc_Android/app/src/main/java/com/anunciosloc/models/: Anuncio.java  Local.java  Perfil.java
AnunciosLoc_Android/app/src/main/java/com/anunciosloc/network/: AdService.java  ApiClient.java  ApiConfig.java  AuthService.java  LocationService.java
AnunciosLoc_Android/app/src/main/java/com/anunciosloc/utils/: SessionManager.java
AnunciosLoc_Android/app/src/main/res/layout/: activity_ad_management.xml  activity_create_location.xml  activity_location_management.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_publish_ad.xml  activity_view_ad.xml  item_ad.xml  item_location.xml  item_profile_key.xml
AnunciosLoc_Android/app/src/main/res/menu/: main_menu.xml
AnunciosLoc_Android/app/src/main/res/values/: colors.xml  strings.xml
AnunciosLoc_Android/app/src/test/java/com/example/anunciosloc/: ExampleUnitTest.java
AnunciosLoc_Backend/anunciosloc/: pom.xml
(+22 files in other folders)
